{
  "name": "nextjs-template-nekoya3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build:static": "next build && next export",
    "type-check": "tsc --project tsconfig.json --pretty --noEmit",
    "lint": "eslint --ext js,jsx,ts,tsx",
    "lint:fix": "eslint --ext js,jsx,ts,tsx --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn type-check && lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "yarn lint:fix"
    ]
  },
  "dependencies": {
    "@aspida/fetch": "^1.7.1",
    "@sentry/nextjs": "^6.4.1",
    "aspida": "^1.7.1",
    "next": "10.2.3",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/node": "^15.3.1",
    "@types/react": "^17.0.6",
    "@types/react-dom": "^17.0.5",
    "critters": "^0.0.10",
    "eslint": "^7.26.0",
    "eslint-config-next": "^10.2.3",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "sass": "^1.32.12",
    "typescript": "^4.3.2",
    "typescript-plugin-css-modules": "^3.2.0"
  }
}
